    # Información del proyecto
    sonar.projectKey=co.com.ceiba.adn:lavadoralfombraFront-milton.paredes
    sonar.projectName=CeibaADN-lavadoralfombraFront(milton.paredes)
    sonar.projectVersion=1.0
    sonar.sourceEncoding=UTF-8
    sonar.sources=src/app
    sonar.exclusions=*/node_modules/**,**/*.spec.ts,**/*.directive.ts,**/*-error.ts,**/*.util.ts
    sonar.tests=src/app/feature
    sonar.test.inclusions=**/*.spec.ts
    sonar.javascript.lcov.reportPaths=./reports/coverage/app-base/lcov.info